OPEN_API_KEY='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'

# URL
COMPLETION_URL='https://api.openai.com/v1/chat/completions'
MODEL_NAME='gpt-3.5-turbo'

# Local Config
LOCAL_PORT=3000

# Github Client Secret:
GITHUB_CLIENT_SECRET='3cb8d486b0a49f297f93ce5e39e563e553317ab1'

# GITHUB USER TOKEN
GITHUB_USER_TOKEN='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'

# Github Base url
GITHUB_BASE_URL='https://api.github.com'


# Base url
BASE_URL='http://localhost:3000'

# Badge for the  translation
BADGE="By Kiara Translator（⌒▽⌒）"

# language
LANGUAGE='Japanese'